{
  "dependencies": {
    "@commitlint/cli": "^12.1.4",
    "commitizen": "^4.2.4",
    "global": "^4.4.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^12.1.4",
    "cz-conventional-changelog": "3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
